{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PorkbunSettings": {
    "ApiKey": "",
    "ApiSecret": "",
    "ApiUri": "https://porkbun.com/api/json/v3/"
  }
}
